BCSHP2_Cizek/Views/MatchDetailView.xaml

<Window x:Class="BCSH2_Cizek.Views.MatchDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_Cizek.Views"
        mc:Ignorable="d"
        Title="MatchDetailView" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Soupeř:</Label>
            <Label>Datum:</Label>
            <Label>Doma/venku:</Label>
            <Label>Byl dohrán:</Label>
            <Label>Vstřelené góly:</Label>
            <Label>Obdržené góly:</Label>
            <Label>Góly týmu:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,5,0,0" Text="{Binding Opponent}"/>
            <TextBlock Margin="0,10,0,0" Text="{Binding Date}"/>
            <TextBlock Margin="0,10,0,0" Text="{Binding Type}"/>
            <TextBlock Margin="0,10,0,0" Text="{Binding IsFinished}"/>
            <TextBlock Margin="0,10,0,0" Text="{Binding GoalsScored}"/>
            <TextBlock Margin="0,10,0,0" Text="{Binding GoalsAgainst}"/>
            <ListView Margin="0,10,0,0" ItemsSource="{Binding Goals}" MaxHeight="200">
                <ListView.View>
                    <GridView ColumnHeaderToolTip="Seznam gólů">
                        <GridViewColumn DisplayMemberBinding="{Binding Minute}" Header="Minuta" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Scorer}" Header="Střelec" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
