BCSHP2_Cizek/Views/PlayersView.xaml

<UserControl x:Class="BCSH2_Cizek.Views.PlayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_Cizek.Views"
        mc:Ignorable="d"
        Height="550" Width="500
        ">
    <UserControl.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="520*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="lstTeams" ItemsSource="{Binding Players}" SelectionChanged="ListView_SelectionChanged" SelectedValue="{Binding SelectedPlayer, Mode=TwoWay}">
            <ListView.View>
                <GridView x:Name="gridView" ColumnHeaderToolTip="Soupiska">
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Jméno" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Příjmení" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Věk" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding GoalsScored}" Header="Počet gólů" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="5,0,10,0">
            <Label Style="{StaticResource ResourceKey=LabelText}">Jméno:</Label>
            <TextBox x:Name="textName" Text="{Binding FirstName}" />
            <Label Style="{StaticResource ResourceKey=LabelText}">Příjmení:</Label>
            <TextBox x:Name="textLastName" Text="{Binding LastName}"/>
            <Label Style="{StaticResource ResourceKey=LabelText}">Věk:</Label>
            <TextBox x:Name="textRanking" Text="{Binding Age}"/>
            <Button Command="{Binding AddCommand}" x:Name="btnAdd" Margin="0,50,0,0">Přidat</Button>
            <Button Command="{Binding RemoveCommand}" x:Name="btnDelete" Margin="0,5,0,0">Odstranit</Button>
            <Button Command="{Binding EditCommand}" x:Name="btnUpdate" Margin="0,5,0,0">Upravit</Button>
        </StackPanel>
    </Grid>
</UserControl>
